################################
#       YAHOO APP
################################
REACT_APP_APP_ID="u2IZOa7e"
REACT_APP_CONSUMER_KEY="dj0yJmk9UmVuWFcwQW8xV05mJmQ9WVdrOWRUSkpXazloTjJVbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWQ2"
REACT_APP_CONSUMER_SECRET = "426f9c8708b2e5e2ef9a8ab30ac5117f146cb819"

################################
#       API URI's
################################
REACT_APP_API_LOGIN_YAHOO="https://api.login.yahoo.com"
REACT_APP_API_WEATHER_YAHOO="https://weather-ydn-yql.media.yahoo.com"

################################
#       PROXY CORS
################################
REACT_APP_PROXY="https://uy704.sse.codesandbox.io"
